*
    box-sizing: border-box

body
    margin: 0
    font-family: 'Fira Sans', sans-serif
    font-size: 16px
    color: #111238

ul
    margin: 0
    padding: 0
    list-style-type: none

a
    text-decoration: none
    color: inherit

h1, h2, h3, h4, h5, h6
    margin: 0

/** ==title== **/
.title
    margin-bottom: 40px
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #111238

/** ==section== **/
.section
    padding: 70px 0 80px

/** ==nav== **/
.nav
    &__item:not(:last-child)
        margin-right: 20px
    &__link
        font-weight: 400

/** ==button== **/
.button
    display: flex
    align-items: center
    cursor: pointer
    font-weight: 400
    font-size: 16px
    line-height: 19px
    border: none
    border-radius: 5px
    &__link
        padding: 15px 0
        padding-left: 10px
        padding-right: 40px
    &__primary
        padding: 15px 30px
        background-color: #1A75E8
        color: #FFFFFF
    &__primary--offers
        max-width: 193px
        width: 100%
        display: block
        text-align: center
        margin: auto
        margin-top: 40px
    &--mr
        margin-right: 10px

/** ==Header== **/
.header
    background-color: #F2F3F6

/** ==hero== **/
.hero
    &__title
        margin-top: 43px
        font-weight: 900
        font-size: 44px
        line-height: 53px
    &__text
        margin-top: 15px
        font-weight: 400
        font-size: 18px
        line-height: 25px

/** ==input-group== **/
.input-group
    margin-top: 30px
    padding: 10px  
    background-color: #fff
    border: 1px solid rgba(209, 209, 209, 0.1)
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1)
    border-radius: 5px

/** ==input== **/
.input
    padding: 0 5px
    border: none
    font-weight: 400
    font-size: 16px
    line-height: 19px


/** ==tags-group== **/
.tags-group
    margin-top: 25px
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #B2B2B2
    span
        margin-left: 10px
        margin-right: 15px

/** ==tag-link== **/
.tag-link
    &:not(:last-child)
        margin-right: 10px
        
/** ==card== **/
.card
    padding: 35px
    border-radius: 10px
    background-color: #F2F3F6
    transition: all .3s linear
    &__icon
        height: 24px
        fill: #111238
    &__title
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #111238
    &:hover
        background-color: #1A75E8
    &:hover .card__icon
        fill: #fff
    &:hover .card__title
        color: #fff

/** ==offers== **/
.offers
    &__item
        margin-bottom: 20px
        padding: 30px 55px 30px 30px
        border: 1px solid #C5C9D5
        border-radius: 10px
        &:last-child
            margin-bottom: 0
    &__img
        margin-right: 20px
        width: 100px
        height: 100px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #F2F3F6
        border-radius: 50%
        img
            width: 100%
    &__vacancy
        margin-right: 46px
    &__vacancy-title
        margin-bottom: 10px
        font-weight: 700
        font-size: 16px
        line-height: 19px
    &__vacancy-place
        font-weight: 400
        font-size: 14px
        line-height: 17px
    &__salary
        margin-right: 52px
        padding: 10px 25px
        background-color: #1A75E8
        border-radius: 5px
        font-weight: 700
        font-size: 16px
        line-height: 19px
        color: #fff

/** ==more== **/
.more
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #1A75E8
    &--ml--auto
        margin-left: auto

/** ==subscribe== **/
.subscribe
    background-color: #F2F3F6
    &__wrap
        margin: 0 auto
        padding-top: 20px
        padding-bottom: 10px
        max-width: 469px
        width: 100%
        text-align: center
    &__title
        margin-bottom: 20px
        font-weight: 900
        font-size: 36px
        line-height: 43px
    &__subtitle
        margin-bottom: 20px
        font-weight: 400
        font-size: 18px
        line-height: 25px

/** ==footer== **/
.footer
    &__descr
        margin-top: 20px
        margin-bottom: 10px
        font-weight: 400
        font-size: 12px
        line-height: 17px
        color: #B2B2B2
    &__title
        margin-bottom: 15px
        font-weight: 700
        font-size: 16px
        line-height: 19px
    &__list-item:not(:last-child)      
        margin-bottom: 10px
    &__list-link
        font-weight: 400
        font-size: 16px
        line-height: 19px